# app
SECRET_KEY=M/woZJRaSj1Pok4qq1KOMl5mDxh/gXja+GD8huwlys8=
ENV=dev
PROJECT_NAME=LunaTerra
VERSION=0.1.0
API_PREFIX=api
DEBUG = True

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yqgGruf5RXA5
POSTGRES_DB=luna_terra
# POSTGRES_HOST=localhost
POSTGRES_HOST=213.230.69.57
#POSTGRES_HOST=luna-terra-db-1
POSTGRES_PORT=5433

# Redis
REDIS_HOST=213.230.69.57
# REDIS_HOST=luna-terra-cache-1
# REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=hfiuwhe287498jIWUfhwoif

# jwt
JWT_SECRET=v6mwAk1ZMV
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRET=BAktruNsb1
SALT=10

TON_API_ENDPOINT=https://testnet.toncenter.com/api/v2
TON_API_KEY=cd9b21fdef58d26ec71188fbdd6a8fa0793a22a7697f5ef63da3e612370f4a7b
WALLET_ADDRESS=0QC3NWKrlA5a4i4jWSUeS6OOr4yLK9RjfVy9WiY822REOzaa
#WALLET_PRIVATE_KEY=ваш_приватный_ключ
COMMISSION_ADDRESS=0QCmdgeM0RbqnRmWTVcZXNydg4p-1LNzQJuOD_Og8W0lb4xz

# Energy calculation
DAILY_LIMIT_USD = 30
SECONDS_MAX_RECHARGE = 10800 # 3 hours
MAX_CLICKS_PER_PARTITION = 250
